package edu.utah.rehr.garde.domain.core.terminology.binding;

public enum GardeUriBinding {

    REHR_NCCN_CODE_CODE_SET_URI
    , REHR_NCCN_CODE_SYSTEM_CODE_SET_URI
    , REHR_NCCN_CODE_SET_CODE_SET_URI
    , REHR_NCCN_URI_CODE_SET_URI
    , REHR_NCCN_CODE_SYSTEM_URI
    , REHR_NCCN_FHX_ID_CODE_SYSTEM_URI
    , BC_CODE_SYSTEM
    , CO_CODE_SYSTEM
    , EHR_MRN_CODE_SYSTEM
    , EHR_PAT_ID_CODE_SYSTEM
    , EHR_FHX_ID_CODE_SYSTEM
    , EHR_DEPARTMENT_ID_CODE_SYSTEM
    , EHR_FHX_RELATIVE_CODE_SYSTEM
    , EHR_FHX_DX_CODE_SYSTEM
    , EHR_RELIGION_CODE_SYSTEM
    , HL7_RELIGION_EXTENSION_URI
    , NLP_SOURCE_URI
    , REHR_NCCN_FHX_SOURCE_EXTENSION_URI
    , NCCN_GENETIC_ASSESSMENT_GUIDELINE_URI
    , NCCN_BREAST_CANCER_GENETIC_ASSESSMENT_GUIDELINE_URI
    , NCCN_COLORECTAL_CANCER_GENETIC_ASSESSMENT_GUIDELINE_URI

}
