package edu.utah.rehr.garde.domain.ehr.model;

@Deprecated
public enum SmartDataElement {

    NCCN_GENETIC_COUNSELING_CRITERIA_MET("NCCN_GENETIC_COUNSELING_CRITERIA_MET","REHR#1590010010")
    ,NCCN_GENETIC_COUNSELING_CRITERIA_MET_RULE_LIST("NCCN_GENETIC_COUNSELING_CRITERIA_MET_RULE_LIST","NOT_IMPLEMENTED")
    ,NCCN_GENETIC_COUNSELING_CRITERIA_MET_DATE("NCCN_GENETIC_COUNSELING_CRITERIA_MET_DATE","REHR#1590010011")
    ,GENETIC_COUNSELING_STUDY_ARM("GENETIC_COUNSELING_STUDY_ARM","REHR#1590010012")
    ,GENETIC_COUNSELING_PRE_TESTING_OUTREACH_LINK("GENETIC_COUNSELING_PRE-TESTING_OUTREACH_LINK","REHR#1590010004")
    ,GENETIC_COUNSELING_PRE_TESTING_OUTREACH_LINK_SENT("GENETIC_COUNSELING_PRE-TESTING_OUTREACH_LINK_SENT","REHR#1590010013")
    ,GENETIC_COUNSELING_PRE_TESTING_OUTREACH_RESPONSE_DATE("GENETIC_COUNSELING_PRE-TESTING_OUTREACH_RESPONSE_DATE","REHR#1590010006")
    ,GENETIC_COUNSELING_PRE_TESTING_OUTREACH_RESPONSE_TRANSCRIPT("GENETIC_COUNSELING_PRE-TESTING_OUTREACH_RESPONSE_TRANSCRIPT","REHR#1590010007")
    ,GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_LINK("GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_LINK","REHR#1590010005")
    ,GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_LINK_SENT("GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_LINK_SENT","REHR#1590010014")
    ,GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_RESPONSE_DATE("GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_RESPONSE_DATE","REHR#1590010008")
    ,GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_RESPONSE_TRANSCRIPT("GENETIC_TEST_NEGATIVE_RESULT_OUTREACH_RESPONSE_TRANSCRIPT","REHR#1590010009")
    ;

    private final String key;
    private final String id;

    SmartDataElement(String key, String id) {
        this.id = id;
        this.key = key;
    }

    public String getId() {
        return id;
    }

    public String getKey() {
        return key;
    }
}
