curl -X POST -H 'Content-type: application/json' \
  --data '{"hookInstance":"d1577c69-dfbe-44ad-ba6d-3e05e953b2ea","fhirServer":"http://localhost/fhir","hook":"patient-view","fhirAuthorization":{"access_token":"some-opaque-fhir-access-token","token_type":"Bearer","expires_in":300,"scope":"patient/edu.utah.rehr.nccn.impl.idb.model.Patient.read patient/Observation.read","subject":"cds-service4"},"context":{"userId":"Practitioner/example","patientId":"1288992","encounterId":"89284"},"prefetch":{"patientToGreet":{"resourceType":"edu.utah.rehr.nccn.impl.idb.model.Patient","gender":"male","birthDate":"1925-12-23","id":"1288992","active":true}}}' \
"http://localhost:8080/opencds-hooks-service/dstu2/hooks/cds-services/example-knowledge-module"
